OfficeOrganizer/Views/WriterPage.xaml

<Page
    x:Class="OfficeOrganizer.Views.WriterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="12,0,12,0" Header="Dateipfad" />
            <Button
                Grid.Column="1"
                Margin="0,20,12,0"
                Command="{x:Bind ViewModel.LoadCommand}"
                Content="Laden" />
        </Grid>
        <StackPanel Grid.Row="1">
            <Line
                Canvas.Left="100"
                Margin="0,10"
                Stretch="Fill"
                Stroke="{ThemeResource SystemControlFocusVisualPrimaryBrush}"
                StrokeThickness="0.7"
                X1="1"
                X2="0"
                Y1="0"
                Y2="0" />
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="12"
                    Content="Briefanschrift"
                    IsChecked="{x:Bind ViewModel.Header, Mode=TwoWay}" />
                <CheckBox
                    Margin="12"
                    Content="Unterschrift"
                    IsChecked="{x:Bind ViewModel.Signing, Mode=TwoWay}" />
                <CheckBox
                    Margin="12"
                    Content="Datum setzen"
                    IsChecked="{x:Bind ViewModel.CustomeDate, Mode=TwoWay}" />
            </StackPanel>
            <TextBox
                Margin="12,0,12,0"
                Header="Firma"
                Text="{x:Bind ViewModel.Company, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.Header, Mode=OneWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="12,0,12,0"
                    Header="Vorname"
                    Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}"
                    Visibility="{x:Bind ViewModel.Header, Mode=OneWay}" />
                <TextBox
                    Grid.Column="1"
                    Margin="12,0,12,0"
                    Header="Nachname"
                    Text="{x:Bind ViewModel.LastName, Mode=TwoWay}"
                    Visibility="{x:Bind ViewModel.Header, Mode=OneWay}" />
            </Grid>
            <TextBox
                Margin="12,0,12,0"
                Header="Straßenname und Hausnummer"
                Text="{x:Bind ViewModel.Street, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.Header, Mode=OneWay}" />
            <TextBox
                Margin="12,0,12,0"
                Header="Postleitzahl und Ort"
                Text="{x:Bind ViewModel.City, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.Header, Mode=OneWay}" />
            <DatePicker
                Margin="12,0,12,0"
                Date="{x:Bind ViewModel.SetDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Header="Gesetztes Datum"
                Language="de"
                Visibility="{x:Bind ViewModel.CustomeDate, Mode=OneWay}" />
            <Line
                Canvas.Left="100"
                Margin="0,10"
                Stretch="Fill"
                Stroke="{ThemeResource SystemControlFocusVisualPrimaryBrush}"
                StrokeThickness="0.7"
                X1="1"
                X2="0"
                Y1="0"
                Y2="0" />
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Margin="12"
            AcceptsReturn="True"
            FontFamily="Consolas"
            Header="Inhalt"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{x:Bind ViewModel.Content, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <controls:GridSplitter
            Grid.RowSpan="4"
            Grid.Column="1"
            Width="16">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </controls:GridSplitter.RenderTransform>

        </controls:GridSplitter>
        <WebView2
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="2" />
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="12"
                Command="{x:Bind ViewModel.SaveCommand}"
                Content="Speichern" />
            <Button
                Margin="0,0,12,0"
                Command="{x:Bind ViewModel.CreateCommand}"
                Content="PDF erstellen" />
        </StackPanel>
    </Grid>
</Page>
