OfficeOrganizer/Views/WriterPage.xaml

<Page
    x:Class="OfficeOrganizer.Views.WriterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Grid.Column="1"
                Width="130"
                Margin="0,0,12,0"
                Command="{x:Bind ViewModel.NewCommand}">
                <StackPanel>
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Text="Neu" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                Width="130"
                Margin="0,0,12,0"
                Command="{x:Bind ViewModel.LoadCommand}">
                <StackPanel>
                    <SymbolIcon Symbol="OpenLocal" />
                    <TextBlock x:Uid="LetterView_LoadButton" />
                </StackPanel>
            </Button>
            <Button
                Width="130"
                Margin="0,0,12,0"
                Command="{x:Bind ViewModel.SaveCommand}">
                <StackPanel>
                    <SymbolIcon Symbol="SaveLocal" />
                    <TextBlock Text="Spechern" />
                </StackPanel>
            </Button>
            <Button
                Width="130"
                Margin="0,0,12,0"
                Command="{x:Bind ViewModel.CreateCommand}">
                <StackPanel>
                    <SymbolIcon Symbol="Share" />
                    <TextBlock Text="PDF erstellen" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Line
                Canvas.Left="100"
                Margin="0,10"
                Stretch="Fill"
                Stroke="{ThemeResource SystemControlFocusVisualPrimaryBrush}"
                StrokeThickness="0.7"
                X1="1"
                X2="0"
                Y1="0"
                Y2="0" />
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="12"
                    Content="Briefanschrift"
                    IsChecked="{x:Bind ViewModel.Letter.Header, Mode=TwoWay}" />
                <CheckBox
                    Margin="12"
                    Content="Unterschrift"
                    IsChecked="{x:Bind ViewModel.Letter.Signing, Mode=TwoWay}" />
                <CheckBox
                    Margin="12"
                    Content="Datum setzen"
                    IsChecked="{x:Bind ViewModel.Letter.CustomeDate, Mode=TwoWay}" />
            </StackPanel>
            <TextBox
                Margin="12,0,12,0"
                Header="Firma"
                Text="{x:Bind ViewModel.Letter.Company, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.Letter.Header, Mode=OneWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="12,0,12,0"
                    Header="Vorname"
                    Text="{x:Bind ViewModel.Letter.FirstName, Mode=TwoWay}"
                    Visibility="{x:Bind ViewModel.Letter.Header, Mode=OneWay}" />
                <TextBox
                    Grid.Column="1"
                    Margin="12,0,12,0"
                    Header="Nachname"
                    Text="{x:Bind ViewModel.Letter.LastName, Mode=TwoWay}"
                    Visibility="{x:Bind ViewModel.Letter.Header, Mode=OneWay}" />
            </Grid>
            <TextBox
                Margin="12,0,12,0"
                Header="Straßenname und Hausnummer"
                Text="{x:Bind ViewModel.Letter.Street, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.Letter.Header, Mode=OneWay}" />
            <TextBox
                Margin="12,0,12,0"
                Header="Postleitzahl und Ort"
                Text="{x:Bind ViewModel.Letter.City, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.Letter.Header, Mode=OneWay}" />
            <DatePicker
                Margin="12,0,12,0"
                Date="{x:Bind ViewModel.Letter.SetDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Header="Gesetztes Datum"
                Language="de-DE"
                Visibility="{x:Bind ViewModel.Letter.CustomeDate, Mode=OneWay}" />
            <Line
                Canvas.Left="100"
                Margin="0,10"
                Stretch="Fill"
                Stroke="{ThemeResource SystemControlFocusVisualPrimaryBrush}"
                StrokeThickness="0.7"
                X1="1"
                X2="0"
                Y1="0"
                Y2="0" />
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Margin="12"
            AcceptsReturn="True"
            FontFamily="Consolas"
            Header="Inhalt"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{x:Bind ViewModel.Letter.Content, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <controls:GridSplitter
            Grid.RowSpan="4"
            Grid.Column="1"
            Width="16">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </controls:GridSplitter.RenderTransform>

        </controls:GridSplitter>
        <WebView2
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="2" />
    </Grid>
</Page>
