OfficeOrganizer/Views/WriterPage.xaml

<Page
    x:Class="OfficeOrganizer.Views.WriterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.Letter.Path, Mode=OneWay}" />
            <CommandBar
                Grid.Column="1"
                Margin="0,0,10,0"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton
                    x:Uid="WriterView_LoadButton"
                    Command="{x:Bind ViewModel.LoadCommand}"
                    Icon="OpenLocal">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarElementContainer>
                    <SplitButton Command="{x:Bind ViewModel.SaveCommand}">
                        <SplitButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </SplitButton.KeyboardAccelerators>
                        <SplitButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Height="16" Margin="0,2,0,0">
                                    <SymbolIcon Symbol="SaveLocal" />
                                </Viewbox>
                                <TextBlock Margin="10,0,0,0" Text="Speichern" />
                            </StackPanel>
                        </SplitButton.Content>
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SaveAsCommand}"
                                    Icon="Save"
                                    Text="Speichern unter">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="S" Modifiers="Control,Shift" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </AppBarElementContainer>
                <AppBarButton
                    x:Uid="WriterView_CreateButton"
                    Command="{x:Bind ViewModel.CreateCommand}"
                    Icon="Share" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        x:Uid="WriterView_DelteButton"
                        Command="{x:Bind ViewModel.DeleteCommand}"
                        Icon="Delete">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <StackPanel Grid.Row="1">
            <Line
                Canvas.Left="100"
                Margin="0,10"
                Stretch="Fill"
                Stroke="{ThemeResource SystemControlFocusVisualPrimaryBrush}"
                StrokeThickness="0.7"
                X1="1"
                X2="0"
                Y1="0"
                Y2="0" />
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    x:Uid="WriterView_Header"
                    Margin="12"
                    IsChecked="{x:Bind ViewModel.Letter.Header, Mode=TwoWay}" />
                <CheckBox
                    x:Uid="WriterView_Signingn"
                    Margin="12"
                    IsChecked="{x:Bind ViewModel.Letter.Signing, Mode=TwoWay}" />
                <CheckBox
                    x:Uid="WriterView_CustomDate"
                    Margin="12"
                    IsChecked="{x:Bind ViewModel.Letter.CustomeDate, Mode=TwoWay}" />
            </StackPanel>
            <TextBox
                Margin="12,0,12,0"
                Header="Firma"
                Text="{x:Bind ViewModel.Letter.Company, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.Letter.Header, Mode=OneWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="12,0,12,0"
                    Header="Vorname"
                    Text="{x:Bind ViewModel.Letter.FirstName, Mode=TwoWay}"
                    Visibility="{x:Bind ViewModel.Letter.Header, Mode=OneWay}" />
                <TextBox
                    Grid.Column="1"
                    Margin="12,0,12,0"
                    Header="Nachname"
                    Text="{x:Bind ViewModel.Letter.LastName, Mode=TwoWay}"
                    Visibility="{x:Bind ViewModel.Letter.Header, Mode=OneWay}" />
            </Grid>
            <TextBox
                Margin="12,0,12,0"
                Header="Straßenname und Hausnummer"
                Text="{x:Bind ViewModel.Letter.Street, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.Letter.Header, Mode=OneWay}" />
            <TextBox
                Margin="12,0,12,0"
                Header="Postleitzahl und Ort"
                Text="{x:Bind ViewModel.Letter.City, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.Letter.Header, Mode=OneWay}" />
            <DatePicker
                Margin="12,0,12,0"
                Date="{x:Bind ViewModel.Letter.SetDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Header="Gesetztes Datum"
                Language="de-DE"
                Visibility="{x:Bind ViewModel.Letter.CustomeDate, Mode=OneWay}" />
            <Line
                Canvas.Left="100"
                Margin="0,10"
                Stretch="Fill"
                Stroke="{ThemeResource SystemControlFocusVisualPrimaryBrush}"
                StrokeThickness="0.7"
                X1="1"
                X2="0"
                Y1="0"
                Y2="0" />
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Margin="12"
            AcceptsReturn="True"
            FontFamily="Consolas"
            Header="Inhalt"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{x:Bind ViewModel.Letter.Content, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <controls:GridSplitter
            Grid.RowSpan="4"
            Grid.Column="1"
            Width="16">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </controls:GridSplitter.RenderTransform>

        </controls:GridSplitter>
        <WebView2
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="2" />
    </Grid>
</Page>
